services:
  - type: web
    name: microgrid-app
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    envVars:
      # Optional external sources
      - key: LIVE_API_URL
        sync: false
      - key: LIVE_API_TOKEN
        sync: false
      - key: WEATHER_API_URL
        sync: false
    headers:
      - path: /api/stream
        name: X-Accel-Buffering
        value: "no"
